# gcpbasics

./: pom.xml
src/main/java/dataprocs/: WordCount.java
